# MentoraX

./: MentoraX.sln  README.md  docker-compose.yml
src/MentoraX.Api/: MentoraX.Api.csproj  Program.cs  appsettings.json
src/MentoraX.Api/Common/: ErrorResponse.cs
src/MentoraX.Api/Contracts/Auth/: LoginRequest.cs  RegisterRequest.cs
src/MentoraX.Api/Contracts/Materials/: CreateMaterialRequest.cs
src/MentoraX.Api/Contracts/Mobile/: CompleteMobileStudySessionRequest.cs  RegisterMobileDeviceRequest.cs
src/MentoraX.Api/Contracts/StudyPlans/: CreateStudyPlanRequest.cs
src/MentoraX.Api/Contracts/StudySessions/: CompleteStudySessionRequest.cs
src/MentoraX.Api/Contracts/Sync/: SyncPushRequest.cs
src/MentoraX.Api/Controllers/: AuthController.cs  HealthController.cs  MaterialChunksController.cs  MaterialsController.cs  MobileDashboardController.cs  MobileDevicesController.cs  MobileProgressController.cs  MobileStudySessionsController.cs  StudyPlansController.cs  StudyProgressController.cs  StudySessionsController.cs  SyncController.cs
src/MentoraX.Api/Middleware/: ExceptionMiddleware.cs
src/MentoraX.Api/Properties/: launchSettings.json
src/MentoraX.Application/: MentoraX.Application.csproj
src/MentoraX.Application/Abstractions/Notification/: IPushNotificationSender.cs
src/MentoraX.Application/Abstractions/Persistence/: IApplicationDbContext.cs
src/MentoraX.Application/Abstractions/Scheduling/: IStudyScheduleEngine.cs
src/MentoraX.Application/Abstractions/Services/: ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasherService.cs  IStudyPlanGenerator.cs  StudyScheduleEngine.cs
src/MentoraX.Application/Common/: Cqrs.cs
src/MentoraX.Application/Common/Exceptions/: AppConflictException.cs  AppException.cs  AppForbiddenException.cs  AppNotFoundException.cs  AppUnauthorizedException.cs  AppValidationException.cs
src/MentoraX.Application/Common/Validation/: IValidationPipeline.cs  IValidationService.cs  ValidatedCommandHandler.cs  ValidatedQueryHandler.cs  ValidationPipeline.cs  ValidationService.cs
src/MentoraX.Application/DTOs/: AuthResponseDto.cs  MaterialChunkDto.cs  MaterialDto.cs  MobileDashboardDto.cs  MobileDeviceDto.cs  MobileProgressSummaryDto.cs  NextStudySessionDto.cs  StudyPlanDto.cs  StudyPlanItemDto.cs  StudyProgressDto.cs  StudySessionDetailDto.cs  StudySessionDto.cs  SyncBootstrapDto.cs  SyncChangeDto.cs  SyncChangesDto.cs  SyncPushOperationDto.cs  SyncPushOperationResultDto.cs  SyncPushResponseDto.cs  WeakMaterialDto.cs
src/MentoraX.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/MentoraX.Application/Features/Sync/: SyncContract.cs
src/MentoraX.Infrastructure/: MentoraX.Infrastructure.csproj
src/MentoraX.Infrastructure/Auth/: CurrentUserService.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasherService.cs
src/MentoraX.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/MentoraX.Infrastructure/Persistence/: MentoraXDbContext.cs  MentoraXDbContextFactory.cs
src/MentoraX.Infrastructure/Persistence/Configurations/: LearningMaterialConfiguration.cs  MaterialChunkConfiguration.cs  MobileDeviceConfiguration.cs  StudyPlanConfiguration.cs  StudyPlanItemConfiguration.cs  StudyProgressConfiguration.cs  StudySessionConfiguration.cs  (+3 more)
src/MentoraX.Infrastructure/Services/: StudyPlanGenerator.cs
tests/MentoraX.Tests/: MentoraX.Tests.csproj
tests/MentoraX.Tests/Domain/: PlaceholderTests.cs
tests/MentoraX.Tests/Sync/: PushMaterialSyncOperationsTests.cs  PushSyncOperationsCommandHandlerTests.cs
(+82 files in other folders)
